MONGO_URI=mongodb+srv://ritankarjanaofficial:<db_password>@cluster0.ebwj8.mongodb.net/uber-db?retryWrites=true&w=majority&appName=Cluster0
MONGO_PASSCODE=HaovWHehk4Py7yML

SERVER_PORT_NO=2500

JWT_SECRET_TOKEN=very difficult secret jwt token and impossible to guess for folks like you. 

SMTP_HOST=smtp.gmail.com
SMTP_MAIL=ritankarj@gmail.com
SMTP_PASSWORD=utbvsbgevkdfkdbr
SMTP_SERVICE=gmail
SMTP_SECURE=true
SMTP_PORT=2500

NODE_ENV=development